<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/head('게시판')">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/static/css/style.css"
      th:href="@{/css/style.css}"
    />
    <link
      rel="stylesheet"
      href="/static/css/community.css"
      th:href="@{/css/community.css}"
    />
  </head>
  <body class="bg-light">
    <nav th:replace="fragments/nav :: front-nav('community')"></nav>
    <main class="container">
      <div class="bg-white p-5 rounded d-flex flex-column align-items-center">
        <h1>게시판 글쓰기</h1>
        <hr class="my-2 line border border-dark" />

        <form
          class="board"
          action=""
          method="post"
          enctype="multipart/form-data"
          th:object="${community}"
        >
          <select th:field="*{category}" class="form-select mb-3">
            <option value="0">자유글</option>
            <option value="1">레시피후기</option>
          </select>
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              th:errorclass="is-invalid"
              placeholder="제목을 입력해주세요."
              th:field="*{title}"
              maxlength='30'
            />
            <div class="invalid-feedback" th:errors="*{title}">제목오류</div>
          </div>
          <div class="mb-3">
            <textarea
              class="form-control"
              th:errorclass="is-invalid"
              rows="3"
              id="content"
              placeholder="내용을 입력해주세요."
              th:field="*{content}"
            ></textarea>
            <div class="invalid-feedback" th:errors="*{content}">내용오류</div>
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-secondary mx-1">등록</button>
            <button
              type="button"
              onclick="location.href='/community'"
              class="btn btn-outline-secondary mx-1"
            >
              취소
            </button>
          </div>
        </form>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/community.js" th:src="@{/js/community.js}"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.2.0/classic/ckeditor.js"></script>
  </body>
</html>
