<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/head('게시판')">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/static/css/style.css"
      th:href="@{/css/style.css}"
    />
    <link
      rel="stylesheet"
      href="/static/css/community.css"
      th:href="@{/css/community.css}"
    />
  </head>
  <body class="bg-light">
    <nav th:replace="fragments/nav :: front-nav('community')"></nav>
    <main class="container">
      <div class="bg-white p-5 rounded d-flex flex-column align-items-center">
        <h1>커뮤니티 게시판</h1>
        <h3>전체글</h3>

        <div class="caption">
          <p class="p-2 bd-highlight" th:text="|글 수 : ${#lists.size(board)}|">
            글 수:
          </p>
          <div>
            <a th:href="@{/community/form}" class="btn btn btn-secondary"
              >글쓰기</a
            >
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div
              class="col-2"
              th:replace="/fragments/communityCategory::category('전체글')"
            >
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="/board" class="nav-link category">전체글</a>
                </li>
                <li class="list-group-item">
                  <a href="/board" class="nav-link category">레시피후기</a>
                </li>
                <li class="list-group-item">
                  <a href="/board" class="nav-link category">자유게시판</a>
                </li>
              </ul>
            </div>

            <div class="col-10">
              <table class="table caption-top">
                <thead class="bg-secondary bg-gradient">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">제목</th>
                    <th scope="col">작성자</th>
                    <th scope="col">작성일</th>
                    <th scope="col">조회</th>
                    <th scope="col">좋아요</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="el:${board}">
                    <th scope="row" th:text="${el.id}">1</th>
                    <a th:href="@{|/community/post?id=${el.id}|}"><td th:text="${el.title}">제목</td></a>
                    <td th:text="${el.user_id}">Otto</td>
                    <td th:text="${el.created_at}">@mdo</td>
                    <td th:text="${el.read_count}">@mdo</td>
                    <td th:text="${el.like_count}">@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
