# jjeopjjeopRecipe

./: .gitignore  README.md  build.gradle
sql/: DB_table_220727.sql
src/main/java/com/jjeopjjeop/: DirNameConst.java
src/main/resources/: application.properties  errors.properties
src/main/resources/mappers/: admin_mapper.xml  communityApiMapper.xml  communityCommentMapper.xml  communityMapper.xml  payMapper.xml  produceMapper.xml  recipeCommentMapper.xml  recipeMapper.xml  reviewMapper.xml  seller.xml  userMapper.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: admin.css  community.css  index.css  produce.css  recipe.css  searchPage.css  seller.css  style.css  user.css
src/main/resources/static/js/: common.js  community-form.js  community.js  community_form.js  community_post.js  detailSearch.js  produce.js  rcpList.js  rcpUpdate.js  rcpView.js  rcpWrite.js  user.js
src/main/resources/templates/: admin_side.html  index.html  kakaoPayCancel.html  kakaoPaySuccess.html  kakaoPaySuccessFail.html  one.html  practice.html  searchPage.html
src/main/resources/templates/admin/: admin_main.html  admin_side.html  c_index.html  detailU.html  main.html  r_index.html  rr_index.html  s_index.html  ss_index.html  u_index.html  userlist.html  view.html
src/main/resources/templates/community/: detailSearch.html  edit.html  form.html  freeForum.html  index.html  post.html  recipeReview.html
src/main/resources/templates/communityBoard/: index.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: communityCategory.html  head.html  nav.html  scripts.html  (+1 more)
(+157 files in other folders)
