server.port=8081


#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234


spring.messages.basename=errors

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/User/final_project_files/
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#part.upload.path=/Users/User/final_project_files/
#test

#spring.messages.basename=errors
#>>>>>>> 8c40edcd06f984fba1575cae3514147052c78565


#??? ??? ??
mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto
#mybatis ??
mybatis.mapper-locations= /mappers/*.xml
#mybatis.mapper-locations= com/jjeopjjeop/recipe/config/*.xml


#\uC815\uC801 \uB9AC\uC18C\uC2A4 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#test


fileStore.dir=${user.dir}/src/main/resources/static/media/
