server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.messages.basename=errors

mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto
#mybatis ??
mybatis.mapper-locations= /mappers/*.xml

fileStore.dir=${user.dir}/src/main/resources/static/media/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjkimthebest@gmail.com
spring.mail.password=ljwczhujenisnity
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

#\uC815\uC801 \uB9AC\uC18C\uC2A4 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#\uAE30\uBCF8 \uC5D0\uB7EC \uBA54\uC138\uC9C0 \uBE44\uD65C\uC131\uD654
server.error.whitelabel.enabled=false