server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/User/final_project_files/
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#part.upload.path=/Users/User/final_project_files/
#test


#Database config(oracle9)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto
mybatis.mapper-locations= mappers/*.xml
spring.messages.basename=errors



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjkimthebest@gmail.com
spring.mail.password=ljwczhujenisnity
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true