server.port=8081


#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234

#?? ??? ?? ???(??? ?? ??? ??)
mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto

#??????? mybatis ??
mybatis.mapper-locations= /mappers/*.xml
#mybatis.mapper-locations= com/jjeopjjeop/recipe/config/*.xml


#spring.messages.basename=errors
#>>>>>>> 8c40edcd06f984fba1575cae3514147052c78565

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjkimthebest@gmail.com
spring.mail.password=ljwczhujenisnity
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#???
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

fileStore.dir=${user.dir}/src/main/resources/static/media/