server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#??? ??? ??
mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto
#mybatis ??
mybatis.mapper-locations= /mappers/*.xml
#mybatis.mapper-locations= com/jjeopjjeop/recipe/config/*.xml

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/User/final_project_files/
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#part.upload.path=/Users/User/final_project_files/