<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">


    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--임의 추가 시작-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--임의 추가 끝-->

    <link href="/static/css/produce.css" th:href="@{/css/produce.css}" rel="stylesheet"/>


    <style>
        body {
          line-height: 1.7;
          color: #8c92a0;
          font-weight: 300;
          font-size: 16px; }


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

        //+, -버튼
        var sitePlusMinus = function() {
            $('.js-btn-minus').on('click', function(e){
                e.preventDefault();
                if ( $(this).closest('.input-group').find('.form-control').val() != 0  ) {
                    $(this).closest('.input-group').find('.form-control').val(parseInt($(this).closest('.input-group').find('.form-control').val()) - 1);
                } else {
                    $(this).closest('.input-group').find('.form-control').val(parseInt(0));
                }
            });
            $('.js-btn-plus').on('click', function(e){
                e.preventDefault();
                $(this).closest('.input-group').find('.form-control').val(parseInt($(this).closest('.input-group').find('.form-control').val()) + 1);
            });
        };
        sitePlusMinus();
                });


        //삭제 확인 알림창 띄우기
            $(function() {
                 $('a.confirmDeletion').click(function(){
                  if(!confirm('삭제확인')) return false;});
            });

    </script>

</head>
<body>

<div class="site-wrap">
    <div class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-0"><a th:href="@{/produce/list}">농산물직거래</a> <span class="mx-2 mb-0">/</span> <strong
                        class="text-black" th:text="${produceDTO.produce_name}">상품명</strong></div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">
             <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" th:src="${produceDTO.produce_image_path}" alt="첨부이미지" />
                </div>
                <div class="col-md-6">
                    <div class="seller-only">
                        <a th:href="@{/produce/delete/{produce_num}(produce_num=${produceNum})}">삭제</a>
                        <a th:href="@{/produce/update/{produce_num}(produce_num=${produceNum})}">수정</a>
                    </div>
                    <h2 class="text-dark" th:text="${produceDTO.produce_name}">상품명</h2>
                    <p th:text="'판매자: '+${produceDTO.user_id}">seller_name</p>
                    <p><strong class="text-dark h4" data-th-text="${#numbers.formatInteger(produceDTO.price, 3, 'COMMA') + '원'}">상품가격</strong></p>
                    <p th:text="${produceDTO.produce_description}">상품설명</p>
                    <form name="cartWrite" id="cartWrite" method="get" th:action="@{/cart/write/}">
                        <div class="mb-5">
                            <div class="input-group mb-3" style="max-width: 120px;">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-warning js-btn-minus" type="button">&minus;</button>
                                </div>
                                <input type="text" class="form-control text-center" value="1" placeholder=""
                                   aria-label="Example text with button addon" aria-describedby="button-addon1"
                                    name="quantity">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-warning js-btn-plus" type="button">&plus;</button>
                                </div>
                            </div>
                        </div>
<!--                    장바구니넣을때 produce_num을 넣어주기위해-->
                       <input type="hidden" th:value="${produceDTO.produce_num}" name="produce_num" placeholder="게시글번호" />
                        <button class="btn btn-lg btn-warning">장바구니</button>
                        <button class="btn btn-lg btn-warning">구매</button>
                    </form>
                </div>
            </div>
            <!-- ===========================리뷰 시작=======================================-->
<!--            <form name="reviewList" method="post" th:action="@{/produce/view/test/{produceNum}(produceNum=${produceDTO.produce_num})}">-->
<!--                <input type="text" th:value="${produceDTO.produce_num}" name="produce_num" />-->
<!--                <button>리뷰보기</button>-->
<!--            </form>-->

            <!--    <a th:href="@{/produce/view/test/{produceName}(produceName=${produceDTO.produce_name})}">-->
            <!--        <button>리뷰보기</button>-->
            <!--    </a>-->

            <!--    <form name="update" id="update" method="post" th:action="@{/produce/update/{produceNum}(produceNum=${produceDTO.produce_num})}">-->
            <!--인코딩방식때문에 get으로 하니까 안됨. post로 하기. href로 하면-->
            <br /><br />
            <h2>구매자 리뷰</h2> <br />
<!--            여기 문제: 색깔이 적용이 잘 안됨. 한번에 다 열리고 닫힘. https://eond.com/coding/376803-->
            <div class="accordion warning" id="accordionPanelsStayOpenExample">
                <div class="accordion-item" th:each="reviewDTO : ${list}">
                    <h2 class="accordion-header">
                        <button class="accordion-button btn-warning btn-outline-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                           <th:block th:text="${reviewDTO.rating}" />&nbsp&nbsp&nbsp
                           <th:block th:text="'(작성날짜: ' + ${reviewDTO.created_date} + ')'" />&nbsp&nbsp&nbsp
                           <th:block th:text="${#strings.substring(reviewDTO.content, 0, 20)+'... 클릭하여 계속읽기'}" />
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">

                            <th:block th:text="${reviewDTO.content}"/>
                            <br />
                            <a th:href="@{/review/delete/{payNum}(payNum=${reviewDTO.pay_num})}"
                               class="confirmDeletion">리뷰 삭제</a> &nbsp&nbsp&nbsp
                            <a href="#">리뷰 수정</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======================================리뷰 끝=============================================== -->

        </div>
    </div>



</div>

<!--임의 추가 시작-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!--임의 추가 끝-->
</body>
</html>