<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>one</title>

    <!--=========================햄버거 head에서 넣음. 겹치는 두개 생략============================-->
    <!-- Basic -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">


    <!-- bootstrap core css -->
    <!--  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />-->

    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.1.0/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    <!--  https://velog.io/@ljs0429777/Spring-Bootstrap-%EC%A0%81%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90
    이거보고 따라해봄. 근데 안됨-->

    <!--  /webjars/bootstrap/4.5.0/css/bootstrap.css-->

    <!--=====임의 추가 시작. 이거 넣었더니 완벽하지는 않은데 일단 부트스트랩 적용됨!=========-->
    <!-- bootstrap  -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />

    <link
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
    />
    <!--=====임의 추가 끝=========-->


    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/static/css/produce.css" th:href="@{/css/produce.css}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/static/css/responsive.css" th:href="@{/css/responsive.css}" rel="stylesheet" />
    <!-- 서버안돌아갈때도  -->

    <!--=====================================햄버거 끝=====================================================-->


</head>
<body class="sub_page">

    <!-- book section -->
    <section class="book_section layout_padding">
        <div class="container position-relative">
            <div class="heading_container d-block text-center">
                <h2>판매게시글 수정</h2>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="form_container">
<!--                        -->
                        <form name="update" id="update" method="post" th:action="@{/produce/update/{produceNum}(produceNum=${produceDTO.produce_num})}">
                            <input type="hidden" name="produce_num" placeholder="게시글번호" th:value="${produceDTO.produce_num}"/>
                                <!--이게 있어야 produce_num이 mapper로 넘어갈 수있다. -->

                            <div>
                                <input type="text" class="form-control" name="user_id" id="user_id" placeholder="아이디" th:value="${produceDTO.user_id}"/>
                            </div>
                            <div>
                                <select class="form-control nice-select wide" name='produce_type' size='1'
                                        th:field="${produceDTO.produce_type}" th:value="${produceDTO.produce_type}">
                                    <option th:value="0" disabled selected>상품종류선택</option>
                                    <option th:value="1">채소</option>
                                    <option th:value="2">과일 </option>
                                    <option th:value="3">곡물</option>
                                    <option th:value="4">기타</option>
                                </select>

                            </div>
                            <div>
                                <input type="text" class="form-control" name="produce_name" placeholder="상품명" th:value="${produceDTO.produce_name}" />
                            </div>
                            <div>
                                <input type="text" class="form-control" name="price" placeholder="금액(숫자만 입력해주세요)" th:value="${produceDTO.price}"/>
                            </div>
                            <div>
                                <textarea class="form-control" name="produce_description" th:text="${produceDTO.produce_description}">상품상세설명</textarea>
<!--                                textarea는 th:value 안먹힘. th:text로 하기.-->
                            </div>
                            <div class="btn_box d-flex justify-content-center">
                                <button type="submit">수정</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end book section -->

    <!--아래 3개 src에 ../static/ 넣음-->
    <!-- jQery -->
    <script src="../../static/js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script src="../../static/js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="../../static/js/custom.js"></script>

</body>
</html>