<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>one</title>

  <!--=========================햄버거 head에서 넣음. 겹치는 두개 생략============================-->
  <!-- Basic -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">


  <!-- bootstrap core css -->
  <!--  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />-->

  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.1.0/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
  <!--  https://velog.io/@ljs0429777/Spring-Bootstrap-%EC%A0%81%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90
  이거보고 따라해봄. 근데 안됨-->

  <!--  /webjars/bootstrap/4.5.0/css/bootstrap.css-->

  <!--=====임의 추가 시작. 이거 넣었더니 완벽하지는 않은데 일단 부트스트랩 적용됨!=========-->
  <!-- bootstrap  -->
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
  />

  <link
          href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
  />
  <!--=====임의 추가 끝=========-->


  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/static/css/produce.css" th:href="@{/css/produce.css}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" th:href="@{/css/responsive.css}" rel="stylesheet" />
  <!-- 서버안돌아갈때도  -->

  <!--=====================================햄버거 끝=====================================================-->



</head>
<body class="sub_page">
<!--
  <h1>판매게시글 등록</h1>


  <form name="write" id="write" method="post">

    <p><input type="text" name="user_id" id="user_id" placeholder="아이디"></p>
    <select name='produce_type' size='1'>
      <option value='' selected>-- 상품종류선택 --</option>
      <option value='1'>채소</option>
      <option value='2'>과일</option>
      <option value='3'>곡물</option>
      <option value='4'>기타</option>
    </select>

    <p><input type="text" name="produce_name" placeholder="상품명"></p>
    <p><input type="text" name="price" placeholder="금액(숫자만 입력해주세요)"></p>
    <p><input type="file" placeholder="상품이미지"></p>

    <textarea name="produce_description">상품상세설명</textarea>
    <p><button type="submit">신청</button></p>
  </form>
-->


<!-- book section -->
<section class="book_section layout_padding">
  <div class="container" >
    <div class="heading_container d-block text-center">
      <h2>판매게시글 등록</h2>
    </div>
<!--    d-flex justify-content-center" 내부요소들을 가운데 정렬하기-->
    <div class="row d-flex justify-content-center">
      <div class="col-md-6">
        <div class="form_container">
          <form name="write" id="write" method="post" enctype="multipart/form-data">
            <div>
              <input type="text" class="form-control" name="user_id" id="user_id" placeholder="아이디" />
            </div>
            <div>
              <select class="form-control nice-select wide" name='produce_type' size='1'>
                <option value="" disabled selected>상품종류선택</option>
                <option value="1">채소</option>
                <option value="2">과일</option>
                <option value="3">곡물</option>
                <option value="4">기타</option>
              </select>
            </div>
            <div>
              <input type="text" class="form-control" name="produce_name" placeholder="상품명과 판매단위(ex 청송사과 1kg)" />
            </div>
            <div>
              <input type="text" class="form-control" name="price" placeholder="금액(숫자만 입력해주세요)" />
            </div>
            <div>
              <input type="file" name="file">
            </div>
            <div>
              <textarea class="form-control" name="produce_description" placeholder="상품상세설명"></textarea>
            </div>
            <div class="btn_box d-flex justify-content-center">
              <button>등록</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- end book section -->

<!--아래 3개 src에 ../static/ 넣음-->
<!-- jQery -->
<script src="../../static/js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script src="../../static/js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- isotope js -->
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<!-- nice select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<!-- custom js -->
<script src="../../static/js/custom.js"></script>

</body>
</html>