<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리뷰작성</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/static/css/produce.css" th:href="@{/css/produce.css}" rel="stylesheet"/>
</head>
<body class="sub_page">

<!-- book section -->
<section class="book_section layout_padding">
    <div class="container" >
        <div class="heading_container d-block text-center">
            <h2>리뷰 등록</h2>
        </div>
        <!--    d-flex justify-content-center" 내부요소들을 가운데 정렬하기-->
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <div class="form_container">
                    <form name="write" id="write" method="post" enctype="multipart/form-data">
                        <div>
                            <input type="text" class="form-control" name="user_id" id="user_id" placeholder="아이디" />
                        </div>
                        <div>
<!--                            이렇게 ☆써도 되는건가? 일단 나오긴함. -->
                            <select class="form-control nice-select wide" name='rating' size='1'>
                                <option value="" disabled selected>별점선택</option>
                                <option value="0.5">☆</option>
                                <option value="1">★</option>
                                <option value="1.5">★☆</option>
                                <option value="2">★★</option>
                                <option value="2.5">★★☆</option>
                                <option value="3">★★★</option>
                                <option value="3.5">★★★☆</option>
                                <option value="4">★★★★</option>
                                <option value="4.5">★★★★☆</option>
                                <option value="5">★★★★★</option>
                            </select>
                        </div>
                        <div>
                            <textarea class="form-control" name="content" placeholder="리뷰를 작성해주세요(~자 이내로 작성해주세요)"></textarea>
                        </div>

                        <button>등록</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- end book section -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>